int attr progress_reached_bar_height 0x7f010002
int attr progress_reached_color 0x7f010001
int attr progress_text_color 0x7f010005
int attr progress_text_offset 0x7f010006
int attr progress_text_size 0x7f010004
int attr progress_text_visibility 0x7f010007
int attr progress_unreached_bar_height 0x7f010003
int attr progress_unreached_color 0x7f010000
int attr radius 0x7f010008
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_return 0x7f020000
int drawable button_start 0x7f020001
int drawable button_stop 0x7f020002
int drawable edit 0x7f020003
int drawable edit_auto 0x7f020004
int drawable edit_df 0x7f020005
int drawable edit_ss 0x7f020006
int drawable edit_tv 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable needle_tubing 0x7f020009
int drawable program 0x7f02000a
int drawable speed 0x7f02000b
int drawable style_01 0x7f02000c
int drawable style_02 0x7f02000d
int drawable style_03 0x7f02000e
int drawable style_04 0x7f02000f
int drawable syringe 0x7f020010
int drawable wash 0x7f020011
int id Button_return 0x7f08001e
int id Button_start 0x7f080020
int id Button_wash 0x7f08001f
int id RoundProgressBar01 0x7f08001b
int id RoundProgressBar02 0x7f08001c
int id RoundProgressBar03 0x7f08001d
int id chars_name 0x7f08000f
int id chars_uuid 0x7f080010
int id connection_state 0x7f080002
int id device_address 0x7f08000e
int id device_name 0x7f08000d
int id edit_AUTO 0x7f080019
int id edit_DF 0x7f080016
int id edit_SS 0x7f080018
int id edit_TV 0x7f080017
int id getdata 0x7f080014
int id getdataView 0x7f080015
int id imageButton1 0x7f080007
int id imageButton2 0x7f080008
int id imageButton3 0x7f08000b
int id imageButton4 0x7f08000c
int id imageButton5 0x7f080006
int id imageButton6 0x7f080005
int id imageButton7 0x7f08000a
int id imageButton8 0x7f080009
int id invisible 0x7f080000
int id linearLayout1 0x7f08001a
int id menu_connect 0x7f080026
int id menu_disconnect 0x7f080027
int id menu_refresh 0x7f080025
int id menu_scan 0x7f080028
int id menu_stop 0x7f080029
int id service 0x7f080003
int id service_state 0x7f080004
int id show 0x7f080012
int id spinnerx 0x7f080011
int id spinnery 0x7f080013
int id textView1 0x7f080021
int id textView2 0x7f080022
int id textView3 0x7f080023
int id visible 0x7f080001
int id wheel_view_wv 0x7f080024
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_main 0x7f030001
int layout gatt_services_characteristics 0x7f030002
int layout listitem_device 0x7f030003
int layout read_and_write 0x7f030004
int layout run_syringe 0x7f030005
int layout wheel_view 0x7f030006
int menu gatt_services 0x7f070000
int menu main 0x7f070001
int string NotReady 0x7f050009
int string Ready 0x7f05000a
int string Service 0x7f05000b
int string StrDiluent 0x7f05000f
int string StrInjection 0x7f050011
int string StrSample 0x7f050010
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string ble_not_supported 0x7f050003
int string connected 0x7f050008
int string disconnected 0x7f05000c
int string error_bluetooth_not_supported 0x7f05000e
int string hello_world 0x7f050002
int string ib_description1 0x7f050015
int string ib_description2 0x7f050016
int string ib_description3 0x7f050017
int string ib_description4 0x7f050018
int string label_data 0x7f050004
int string label_device_address 0x7f050005
int string label_state 0x7f050006
int string menu_connect 0x7f050019
int string menu_disconnect 0x7f05001a
int string menu_scan 0x7f05001b
int string menu_stop 0x7f05001c
int string no_data 0x7f050007
int string title_devices 0x7f05000d
int string unknown_characteristic 0x7f050013
int string unknown_device 0x7f050012
int string unknown_service 0x7f050014
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable HorizontalProgressBarWithNumber { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable HorizontalProgressBarWithNumber_progress_reached_bar_height 2
int styleable HorizontalProgressBarWithNumber_progress_reached_color 1
int styleable HorizontalProgressBarWithNumber_progress_text_color 5
int styleable HorizontalProgressBarWithNumber_progress_text_offset 6
int styleable HorizontalProgressBarWithNumber_progress_text_size 4
int styleable HorizontalProgressBarWithNumber_progress_text_visibility 7
int styleable HorizontalProgressBarWithNumber_progress_unreached_bar_height 3
int styleable HorizontalProgressBarWithNumber_progress_unreached_color 0
int[] styleable RoundProgressBarWidthNumber { 0x7f010008 }
int styleable RoundProgressBarWidthNumber_radius 0
