<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hkl="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_DF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="48dp"
            android:cursorVisible="false"
            android:digits="1234567890."
            android:gravity="center"
            android:paddingTop="6dip"
            android:imeOptions="actionDone"
            android:background="@mipmap/edit_df" />

        <EditText
            android:id="@+id/edit_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/edit_DF"
            android:layout_marginLeft="20dp"
            android:cursorVisible="false"
            android:digits="1234567890."
            android:gravity="center"
            android:paddingTop="7dip"
            android:imeOptions="actionDone"
            android:background="@mipmap/edit_tv" />

        <EditText
            android:id="@+id/edit_SS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/edit_TV"
            android:layout_toRightOf="@+id/edit_TV"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:cursorVisible="false"
            android:digits="1234567890."
            android:gravity="center"
            android:paddingTop="6dip"
            android:imeOptions="actionDone"
            android:background="@mipmap/edit_ss" />

        <EditText
            android:id="@+id/edit_AUTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/edit_SS"
            android:layout_marginLeft="20dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:paddingTop="7dip"
            android:focusable="false"
            android:background="@mipmap/edit_auto" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.autopump.callon.nenu.RoundProgressBarWidthNumber
                android:id="@+id/RoundProgressBar01"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="30dip"
                android:background="#00000000"
                android:progress="0"
                hkl:progress_text_color="#ff2903FC" />

            <com.autopump.callon.nenu.RoundProgressBarWidthNumber
                android:id="@+id/RoundProgressBar02"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="30dip"
                android:background="#00000000"
                android:progress="0"
                hkl:progress_text_color="#ffF53B03" />

            <com.autopump.callon.nenu.RoundProgressBarWidthNumber
                android:id="@+id/RoundProgressBar03"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="30dip"
                android:background="#00000000"
                android:progress="0"
                hkl:progress_text_color="#00cc00" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/Button_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="21dp"
            android:background="#00000000"
            android:contentDescription="@string/ib_description1"
            android:src="@mipmap/button_return" />

        <ImageButton
            android:id="@+id/Button_wash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Button_return"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="220dp"
            android:background="#00000000"
            android:contentDescription="@string/ib_description1"
            android:src="@mipmap/wash" />

        <ImageButton
            android:id="@+id/Button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Button_return"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:contentDescription="@string/ib_description1"
            android:src="@mipmap/button_start" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@+id/Button_return"
            android:textColor="#ff2903FC"
            android:text="@string/StrDiluent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/textView1"
            android:textColor="#ffF53B03"
            android:text="@string/StrSample" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="90dp"
            android:layout_toRightOf="@+id/textView2"
            android:textColor="#00cc00"
            android:text="@string/StrInjection" />

    </RelativeLayout>

</LinearLayout>