int attr progress_reached_bar_height 0x7f010002
int attr progress_reached_color 0x7f010001
int attr progress_text_color 0x7f010005
int attr progress_text_offset 0x7f010006
int attr progress_text_size 0x7f010004
int attr progress_text_visibility 0x7f010007
int attr progress_unreached_bar_height 0x7f010003
int attr progress_unreached_color 0x7f010000
int attr radius 0x7f010008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable button_return 0x7f020000
int drawable button_start 0x7f020001
int drawable button_stop 0x7f020002
int drawable edit 0x7f020003
int drawable edit_auto 0x7f020004
int drawable edit_df 0x7f020005
int drawable edit_ss 0x7f020006
int drawable edit_tv 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable needle_tubing 0x7f020009
int drawable program 0x7f02000a
int drawable speed 0x7f02000b
int drawable style_01 0x7f02000c
int drawable style_02 0x7f02000d
int drawable style_03 0x7f02000e
int drawable style_04 0x7f02000f
int drawable syringe 0x7f020010
int id Button_return 0x7f04001d
int id Button_start 0x7f04001e
int id RoundProgressBar01 0x7f04001a
int id RoundProgressBar02 0x7f04001b
int id RoundProgressBar03 0x7f04001c
int id chars_name 0x7f04000f
int id chars_uuid 0x7f040010
int id connection_state 0x7f040002
int id device_address 0x7f04000e
int id device_name 0x7f04000d
int id edit_AUTO 0x7f040019
int id edit_DF 0x7f040017
int id edit_SS 0x7f040018
int id edit_TV 0x7f040016
int id getdata 0x7f040014
int id getdataView 0x7f040015
int id imageButton1 0x7f040007
int id imageButton2 0x7f040008
int id imageButton3 0x7f04000b
int id imageButton4 0x7f04000c
int id imageButton5 0x7f040006
int id imageButton6 0x7f040005
int id imageButton7 0x7f04000a
int id imageButton8 0x7f040009
int id invisible 0x7f040001
int id menu_connect 0x7f040021
int id menu_disconnect 0x7f040022
int id menu_refresh 0x7f040020
int id menu_scan 0x7f040023
int id menu_stop 0x7f040024
int id service 0x7f040003
int id service_state 0x7f040004
int id show 0x7f040012
int id spinnerx 0x7f040011
int id spinnery 0x7f040013
int id visible 0x7f040000
int id wheel_view_wv 0x7f04001f
int layout actionbar_indeterminate_progress 0x7f030000
int layout activity_main 0x7f030001
int layout gatt_services_characteristics 0x7f030002
int layout listitem_device 0x7f030003
int layout read_and_write 0x7f030004
int layout run_syringe 0x7f030005
int layout wheel_view 0x7f030006
int menu gatt_services 0x7f080000
int menu main 0x7f080001
int string NotReady 0x7f060009
int string Ready 0x7f06000a
int string Service 0x7f06000b
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string ble_not_supported 0x7f060003
int string connected 0x7f060008
int string disconnected 0x7f06000c
int string error_bluetooth_not_supported 0x7f06000e
int string hello_world 0x7f060002
int string ib_description1 0x7f060012
int string ib_description2 0x7f060013
int string ib_description3 0x7f060014
int string ib_description4 0x7f060015
int string label_data 0x7f060004
int string label_device_address 0x7f060005
int string label_state 0x7f060006
int string menu_connect 0x7f060016
int string menu_disconnect 0x7f060017
int string menu_scan 0x7f060018
int string menu_stop 0x7f060019
int string no_data 0x7f060007
int string title_devices 0x7f06000d
int string unknown_characteristic 0x7f060010
int string unknown_device 0x7f06000f
int string unknown_service 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable HorizontalProgressBarWithNumber { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable HorizontalProgressBarWithNumber_progress_reached_bar_height 2
int styleable HorizontalProgressBarWithNumber_progress_reached_color 1
int styleable HorizontalProgressBarWithNumber_progress_text_color 5
int styleable HorizontalProgressBarWithNumber_progress_text_offset 6
int styleable HorizontalProgressBarWithNumber_progress_text_size 4
int styleable HorizontalProgressBarWithNumber_progress_text_visibility 7
int styleable HorizontalProgressBarWithNumber_progress_unreached_bar_height 3
int styleable HorizontalProgressBarWithNumber_progress_unreached_color 0
int[] styleable RoundProgressBarWidthNumber { 0x7f010008 }
int styleable RoundProgressBarWidthNumber_radius 0
